body{
    background-image: linear-gradient( #d9f4fe, #54adfc, #2d37f2);
    width: auto;
    overflow-x: hidden;
}

nav{
    background-color: #d2f6d5;
    padding: 5px;
    width: 100%;
}
.nav-header{
    font-family: 'Times New Roman';
}

li{
    float: left;
    list-style: none;
    padding: 13px;
    font-family: 'Times New Roman';
    font-size: 18px;
    padding-top: 28px;
}

a:link{
    color: rgb(0, 0, 0);
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: rgb(0, 0, 0);
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: rgb(255, 128, 217);
    background-color: transparent;
    text-decoration: none;
}

.page-header ,.row{
    padding-top: 15px;
}

.page-header{
    font-family:'Times New Roman', Times, serif;
}

h5{
    font-family: 'Times New Roman';
    font-size: 25px;
}

h6{
    font-family: 'Times New Roman';
    font-style: italic;
    font-size: 20px;
}

p{
    font-family: 'Times New Roman';
    font-size: 18px; 
    text-justify: distribute;
}

.collapsible{
    background-color: #ffffff00;
    color: #9c9c9c;
    cursor: pointer;
    padding: 10px;
    width: 250px;
    border: none;
    float:none;
  }
  
.active, .collapsible:hover{
    background-color: #e1f7ff;
}
  
.content{
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #e1f7ff;
}

img{
    width: 230px;
    height: 130px;
}

@media screen and (max-width: 600px) {
    li{
        float: none;
    }
}