<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Life Photo Gallery</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="nav-header">
                <div class="navbar-brand">Marine Life - Photo Gallery</div>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="marineflora.html">Marine Flora</a>
                </li>
                <li>
                    <a href="marinefauna.html">Marine Fauna</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <center>
            <h3>Amazing Marine Life</h3>
            <p>Marine life is one of the most fascinating and diverse ecosystems on our planet. The world's marines are home to an incredible array of creatures, ranging from tiny plankton to massive whales, and from colorful coral reefs to the vast and mysterious depths of the open marine. This photo gallery will show some of the flora and fauna, as well as some fun facts, that can be found in our marines and would hopefully incite curiousity to others.</p>
        </center>
    </div>

    <div class="row">
    <center>
        <button type="button" class="collapsible">
            <img src="images/giantkelp.jpg">
        </button>
        <div class="content">
            <h5>Giant Kelp</h5>
            <h6>Macrocystic pyrifera</h6>
            <p>Giant kelp is the worlds largest species of marine algae. In the United States, it can be found along the west coast, especially around southern California where it grows in dense patches, or kelp forests. Giant kelp can grow at depths of nearly 100 feet, sending fronds upwards towards the surface at a rate of up to two feet per day. Gas bladders, called pneumatocysts, act as floats helping to keep the kelp upright in the water column as it grows towards the sunlight. When it reaches the surface, it spreads out to create a dense surface canopy. Holdfasts, root-like structures that anchor the kelp to the bottom, are excellent hiding places for things like juvenile invertebrates such as sea stars and sea urchins. The blades of giant kelp help provide refuge for many mores species of fish and invertebrates.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/bubble-tipanemone.jpg">
        </button>
        <div class="content">
            <h5>Bubble-tip Anemone</h5>
            <h6>Entacmaea quadricolor</h6>
            <p>Bubble-tip Anemones have great capabilities of regeneration and can reproduce asexually by splitting in half, or by splitting off small pieces of tissue from the basal disc- a whole anemone can gradually regenerate from even a fragment of tissue. These anemones clone prolifically in shallow reef areas, spreading and creating large beds that serve as home for significant assemblages of clownfish.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/white-plumedanemone.jpg">
        </button>
        <div class="content">
            <h5>Giant White-Plumose Anemone</h5>
            <h6>Metridium farcimen</h6>
            <p>The Giant White-Plumed Anemone Metridium giganteum or Metridium farcimen truly is a 'giant'. It has been referred to as the world's tallest polyp with specimens reaching up to 3 feet tall. This beautiful anemone can be white, reddish-yellow, to brown. Its beautiful lobed oral disk is topped with soft fluffy tentacles and is likened to a feather plume or a powder puff. Thus its various common names such as the Giant Plumose Anemone, Frilled Anemone, Powder Puff Anemone, Sun Anemone, and White-Plumed Anemone.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/pink-tipanemone.jpg">
        </button>
        <div class="content">
            <h5>Pink Tip Anemone</h5>
            <h6>Condylactis gigantea</h6>
            <p>Pink-Tipped Anemones are found at depths of 0-90 feet (30m). They occur alone or in small loose groupings, living within rocky crevices in shallow waters such as in inner reefs and lagoons. They eat fish, zooplankton and unwary invertebrates that wander into their potent stinging tentacles.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/carnationcorals.jpg">
        </button>
        <div class="content">
            <h5>Carnation Coral</h5>
            <h6>Dendronephthya</h6>
            <p>Carnation corals are vibrant species of soft coral that you can identify by their sturdy, upright stalks and the branches of bushy polyps that appear at their tips. These corals come in a variety of vibrant colors, including orange, pink, and lavender. Carnation Coral thrives in areas with strong current, and usually grow on walls or underneath rocky overhangs. When the current is running, these corals expand and bloom to feed, but when there is no current, they droop down.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/suncoral.jpg">
        </button>
        <div class="content">
            <h5>Sun Coral</h5>
            <h6>Tubastraea coccinea</h6>
            <p>A non-reef building coral, sun corals are also known by names such as orange sun coral, orange cup coral, sunflower coral, and sun polyps. These stony coral polyps are notable for their beautiful orange and yellow coloration. Sun corals are also unique in that they can live without sunlight. Most corals contain the symbiotic algae zooxanthellae, which use photosynthesis to turn sunlight into food for corals. Sun coral does not contain zooxanthellae, so it must catch all of its food using its long tentacles.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/seagrapes.jpg">
        </button>
        <div class="content">
            <h5>Sea Grapes</h5>
            <h6>Caulerpa lentillifera</h6>
            <p>Sea Grapes or caulerpa lentillifera is also known as Lato, Latok, and Green Caviar. It is a species of edible seaweed that is found throughout the Philippines and its neighboring nations. Sea grapes are a form of easily available seaweed that contains tiny air bubbles all around its stems. The bubbles pop readily in the mouth and provide a taste of the fresh southern sea that has a taste of salt. This sea grape seaweed is sticky when you bite into it and has a taste similar to sea water and other algae.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/marimomoss.webp">
        </button>
        <div class="content">
            <h5>Marimo Moss Ball</h5>
            <h6>Aegagropila linnaei</h6>
            <p>The moss ball is not to be confused with cheap knockoffs (Java wrapped around plastic or foam spheres). Instead, Marimo moss balls are little squishy balls of algae that look a lot like moss, hence the name. In the wild, they roll along the bottoms of rivers, giving them their round shape. They are also viewed as charms in Japan and even treated as pets.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/greenalgae.webp">
        </button>
        <div class="content">
            <h5>Green Algae</h5>
            <h6>Cladophora glomerata</h6>
            <p>Green algae (singular: green alga) are photosynthetic algae that are characterized by having chlorophylls a and b as the predominant pigments, thus rendering them green in color. They store food as starch within plastids. They include the Chlorophyta (chlorophytes) and the Streptophyta, particularly the Charophytes.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/golden-brownalgae.jpg">
        </button>
        <div class="content">
            <h5>Golden-brown Algae</h5>
            <h6>Prymnesium parvum</h6>
            <p>As a plant containing chlorophyll, golden alga can make its own food using sunlight and inorganic nutrients found in the water. However, it's also capable of preying on other organisms. Under certain kinds of stress, golden alga cells release at chemical compounds that combine with minerals in the water to make toxins.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/moonjellyfish.webp">
        </button>
        <div class="content">
            <h5>Moon Jellyfish</h5>
            <h6>Aurelia aurita</h6>
            <p>Moon jellyfish are one of the most common jellyfish and can be found in coastal waters of all marines except the Arctic marine. They have distinctive half circles on the bell which are reproductive tissues. Their sting is not strong enough to penetrate human skin so they’re safe to touch, making moon jellyfish common aquarium species. </p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/lionsmanejellyfish.webp">
        </button>
        <div class="content">
            <h5>Lion’s Mane Jellyfish</h5>
            <h6>Cyanea capillata</h6>
            <p>Lion’s mane jellyfish are mostly found floating in the open marine in the Arctic and North Pacific marines. Lion’s mane jellyfish are bioluminescent and have tentacles covered in millions of stinging cells, holding venom that can be very painful to humans. But since they’re mostly found in cold water, lion’s mane jellyfish don’t normally interact with humans.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/crystaljellyfish.webp">
        </button>
        <div class="content">
            <h5>Crystal Jellyfish</h5>
            <h6>Aequorea victoria</h6>
            <p>Crystal jellyfish appear clear but they use bioluminescence and glow green-blue when bumped. The bioluminescent cells from crystal jellyfish have been used as genetic markers by scientists studying genes. These nearly transparent jellyfish grow up to ten inches (25.4 cm) in diameter with long, wispy tentacles. </p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/pygmyseahorse.jpg">
        </button>
        <div class="content">
            <h5>Japanese pygmy seahorse</h5>
            <h6>Hippocampus japapigu</h6>
            <p>The Japanese pygmy seahorse, Hippocampus japapigu, (known locally as 日本のピグミータツノオトシゴ or Japapigu) is a newly described species of pygmy seahorse found, as the name suggests, in Japan.  They are not found living in close association with a specific host such as a gorgonian or soft coral, rather they cling to algal turfs in the subtropical reefs on which they live.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/axolotl.webp">
        </button>
        <div class="content">
            <h5>Leucistic Axolotl</h5>
            <h6>Ambystoma mexicanum</h6>
            <p>These axolotls are translucent white and have shimmering flecks of gold color. They have pink or red gills and dark eyes. Because these axolotls are easy for predators to spot, they are rare in the wild.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/bluetang.jpg">
        </button>
        <div class="content">
            <h5>Blue Tang</h5>
            <h6>Paracanthurus hepatus</h6>
            <p>Blue tangs are capable of adjusting the intensity of their hue from light blue to deep purple. Blue tangs are often found swimming in large schools cruising over the reef top, grazing on algae. These conglomerations are often composed of multiple species within the Acanthuridae (surgeonfish and tangs) family.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/zebrashark.avif">
        </button>
        <div class="content">
            <h5>Zebra shark</h5>
            <h6>Stegostoma tigrinum</h6>
            <p>The zebra shark is a large, distinctive shark that lives in shallow coral reef habitats in tropical waters where they can wriggle into narrow crevices and caves in search of food. Its appearance, which changes as the shark reaches maturity, has caused confusion among divers who often mistake it for the leopard shark. While the zebra sharks are born dark brown with yellowish stripes, as they reach adulthood, they shed their stripes for small black dots against a tan body, closely resembling the leopard species.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/glassfish.jpg">
        </button>
        <div class="content">
            <h5>Indiane Glass Fish</h5>
            <h6>Parambassis ranga</h6>
            <p>The Indian glass fish is an ornamental freshwater tropical fish native to India, Pakistan, Sri Lanka and Nepal. Its appearance has earned it the nickname sphinx of the water because its face looks like the Egyptian sphinx. The Indian glass fish has a long slender body that can grow up to 12 inches in length and lives in clear lakes and ponds with the little current that are deep enough to allow it to reach its maximum length.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/orca.jpg">
        </button>
        <div class="content">
            <h5>Orca</h5>
            <h6>Orcinus orca</h6>
            <p>Orcas, or killer whales, are the largest of the dolphins and one of the world's most powerful predators. They're immediately recognizable by their distinctive black-and-white coloring. Smart and social, orcas make a wide variety of communicative sounds, and each pod has distinctive noises that its members will recognize even at a distance. They use echolocation to communicate and hunt, making sounds that travel underwater until they encounter objects, then bounce back, revealing their location, size, and shape.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/bottlnosedolphin.jpg">
        </button>
        <div class="content">
            <h5>Atlantic Bottlenose Dolphin</h5>
            <h6>Tursiops truncatus</h6>
            <p>Atlantic bottlenose dolphin, also known as common bottlenose dolphins, are found throughout the world in both offshore and coastal waters, including harbors, bays, gulfs, and estuaries of temperate and tropical waters (estuaries are the areas where rivers meet the sea). They are one of the most well-studied marine mammals in the wild. In addition, they are easy to view in the wild because they live close to shore and are distributed throughout coastal and estuarine waters.</p>
        </div>
    </center>    
    </div>


<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
        });
    }
</script>  
      
</body>
</html>