<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Life Photo Gallery</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="nav-header">
                <div class="navbar-brand">Marine Life - Photo Gallery</div>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="marineflora.html">Marine Flora</a>
                </li>
                <li>
                    <a href="marinefauna.html">Marine Fauna</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <center>
            <h3>Marine Fauna</h3>
            <p>Marine fauna pertains to the animals that live in the ocean for part or all of their lives. This includes microscopic zooplanktons to blue whales as well the different species of fish namely; dolphins, jellyfish, crustaceans, sharks, etc.</p>
        </center>
    </div>

    <div class="row">
    <center>
        <button type="button" class="collapsible">
            <img src="images/moonjellyfish.webp">
        </button>
        <div class="content">
            <h5>Moon Jellyfish</h5>
            <h6>Aurelia aurita</h6>
            <p>Moon jellyfish are one of the most common jellyfish and can be found in coastal waters of all marines except the Arctic marine. They have distinctive half circles on the bell which are reproductive tissues. Their sting is not strong enough to penetrate human skin so they’re safe to touch, making moon jellyfish common aquarium species. </p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/lionsmanejellyfish.webp">
        </button>
        <div class="content">
            <h5>Lion’s Mane Jellyfish</h5>
            <h6>Cyanea capillata</h6>
            <p>Lion’s mane jellyfish are mostly found floating in the open marine in the Arctic and North Pacific marines. Lion’s mane jellyfish are bioluminescent and have tentacles covered in millions of stinging cells, holding venom that can be very painful to humans. But since they’re mostly found in cold water, lion’s mane jellyfish don’t normally interact with humans.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/crystaljellyfish.webp">
        </button>
        <div class="content">
            <h5>Crystal Jellyfish</h5>
            <h6>Aequorea victoria</h6>
            <p>Crystal jellyfish appear clear but they use bioluminescence and glow green-blue when bumped. The bioluminescent cells from crystal jellyfish have been used as genetic markers by scientists studying genes. These nearly transparent jellyfish grow up to ten inches (25.4 cm) in diameter with long, wispy tentacles. </p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/pygmyseahorse.jpg">
        </button>
        <div class="content">
            <h5>Japanese pygmy seahorse</h5>
            <h6>Hippocampus japapigu</h6>
            <p>The Japanese pygmy seahorse, Hippocampus japapigu, (known locally as 日本のピグミータツノオトシゴ or Japapigu) is a newly described species of pygmy seahorse found, as the name suggests, in Japan.  They are not found living in close association with a specific host such as a gorgonian or soft coral, rather they cling to algal turfs in the subtropical reefs on which they live.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/axolotl.webp">
        </button>
        <div class="content">
            <h5>Leucistic Axolotl</h5>
            <h6>Ambystoma mexicanum</h6>
            <p>These axolotls are translucent white and have shimmering flecks of gold color. They have pink or red gills and dark eyes. Because these axolotls are easy for predators to spot, they are rare in the wild.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/bluetang.jpg">
        </button>
        <div class="content">
            <h5>Blue Tang</h5>
            <h6>Paracanthurus hepatus</h6>
            <p>Blue tangs are capable of adjusting the intensity of their hue from light blue to deep purple. Blue tangs are often found swimming in large schools cruising over the reef top, grazing on algae. These conglomerations are often composed of multiple species within the Acanthuridae (surgeonfish and tangs) family.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/zebrashark.avif">
        </button>
        <div class="content">
            <h5>Zebra shark</h5>
            <h6>Stegostoma tigrinum</h6>
            <p>The zebra shark is a large, distinctive shark that lives in shallow coral reef habitats in tropical waters where they can wriggle into narrow crevices and caves in search of food. Its appearance, which changes as the shark reaches maturity, has caused confusion among divers who often mistake it for the leopard shark. While the zebra sharks are born dark brown with yellowish stripes, as they reach adulthood, they shed their stripes for small black dots against a tan body, closely resembling the leopard species.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/glassfish.jpg">
        </button>
        <div class="content">
            <h5>Indiane Glass Fish</h5>
            <h6>Parambassis ranga</h6>
            <p>The Indian glass fish is an ornamental freshwater tropical fish native to India, Pakistan, Sri Lanka and Nepal. Its appearance has earned it the nickname sphinx of the water because its face looks like the Egyptian sphinx. The Indian glass fish has a long slender body that can grow up to 12 inches in length and lives in clear lakes and ponds with the little current that are deep enough to allow it to reach its maximum length.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/orca.jpg">
        </button>
        <div class="content">
            <h5>Orca</h5>
            <h6>Orcinus orca</h6>
            <p>Orcas, or killer whales, are the largest of the dolphins and one of the world's most powerful predators. They're immediately recognizable by their distinctive black-and-white coloring. Smart and social, orcas make a wide variety of communicative sounds, and each pod has distinctive noises that its members will recognize even at a distance. They use echolocation to communicate and hunt, making sounds that travel underwater until they encounter objects, then bounce back, revealing their location, size, and shape.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/bottlnosedolphin.jpg">
        </button>
        <div class="content">
            <h5>Atlantic Bottlenose Dolphin</h5>
            <h6>Tursiops truncatus</h6>
            <p>Atlantic bottlenose dolphin, also known as common bottlenose dolphins, are found throughout the world in both offshore and coastal waters, including harbors, bays, gulfs, and estuaries of temperate and tropical waters (estuaries are the areas where rivers meet the sea). They are one of the most well-studied marine mammals in the wild. In addition, they are easy to view in the wild because they live close to shore and are distributed throughout coastal and estuarine waters.</p>
        </div>
    </center>    
    </div>


<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
        });
    }
</script>  
      
</body>
</html>