<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Life Photo Gallery</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="nav-header">
                <div class="navbar-brand">Marine Life - Photo Gallery</div>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="marineflora.html">Marine Flora</a>
                </li>
                <li>
                    <a href="marinefauna.html">Marine Fauna</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <center>
            <h3>Marine Flora</h3>
            <p>Marine flora are plants and algae that provide food and shelter to marine life. They are not important to the aquatic ecosystem but provides 70-80% of Earth's oxygen. This section of the gallery will feature different types of algae, corals, as well as anemones.</p>
        </center>
    </div>

    <div class="row">
    <center>
        <button type="button" class="collapsible">
            <img src="images/giantkelp.jpg">
        </button>
        <div class="content">
            <h5>Giant Kelp</h5>
            <h6>Macrocystic pyrifera</h6>
            <p>Giant kelp is the worlds largest species of marine algae. In the United States, it can be found along the west coast, especially around southern California where it grows in dense patches, or kelp forests. Giant kelp can grow at depths of nearly 100 feet, sending fronds upwards towards the surface at a rate of up to two feet per day. Gas bladders, called pneumatocysts, act as floats helping to keep the kelp upright in the water column as it grows towards the sunlight. When it reaches the surface, it spreads out to create a dense surface canopy. Holdfasts, root-like structures that anchor the kelp to the bottom, are excellent hiding places for things like juvenile invertebrates such as sea stars and sea urchins. The blades of giant kelp help provide refuge for many mores species of fish and invertebrates.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/bubble-tipanemone.jpg">
        </button>
        <div class="content">
            <h5>Bubble-tip Anemone</h5>
            <h6>Entacmaea quadricolor</h6>
            <p>Bubble-tip Anemones have great capabilities of regeneration and can reproduce asexually by splitting in half, or by splitting off small pieces of tissue from the basal disc- a whole anemone can gradually regenerate from even a fragment of tissue. These anemones clone prolifically in shallow reef areas, spreading and creating large beds that serve as home for significant assemblages of clownfish.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/white-plumedanemone.jpg">
        </button>
        <div class="content">
            <h5>Giant White-Plumose Anemone</h5>
            <h6>Metridium farcimen</h6>
            <p>The Giant White-Plumed Anemone Metridium giganteum or Metridium farcimen truly is a 'giant'. It has been referred to as the world's tallest polyp with specimens reaching up to 3 feet tall. This beautiful anemone can be white, reddish-yellow, to brown. Its beautiful lobed oral disk is topped with soft fluffy tentacles and is likened to a feather plume or a powder puff. Thus its various common names such as the Giant Plumose Anemone, Frilled Anemone, Powder Puff Anemone, Sun Anemone, and White-Plumed Anemone.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/pink-tipanemone.jpg">
        </button>
        <div class="content">
            <h5>Pink Tip Anemone</h5>
            <h6>Condylactis gigantea</h6>
            <p>Pink-Tipped Anemones are found at depths of 0-90 feet (30m). They occur alone or in small loose groupings, living within rocky crevices in shallow waters such as in inner reefs and lagoons. They eat fish, zooplankton and unwary invertebrates that wander into their potent stinging tentacles.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/carnationcorals.jpg">
        </button>
        <div class="content">
            <h5>Carnation Coral</h5>
            <h6>Dendronephthya</h6>
            <p>Carnation corals are vibrant species of soft coral that you can identify by their sturdy, upright stalks and the branches of bushy polyps that appear at their tips. These corals come in a variety of vibrant colors, including orange, pink, and lavender. Carnation Coral thrives in areas with strong current, and usually grow on walls or underneath rocky overhangs. When the current is running, these corals expand and bloom to feed, but when there is no current, they droop down.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/suncoral.jpg">
        </button>
        <div class="content">
            <h5>Sun Coral</h5>
            <h6>Tubastraea coccinea</h6>
            <p>A non-reef building coral, sun corals are also known by names such as orange sun coral, orange cup coral, sunflower coral, and sun polyps. These stony coral polyps are notable for their beautiful orange and yellow coloration. Sun corals are also unique in that they can live without sunlight. Most corals contain the symbiotic algae zooxanthellae, which use photosynthesis to turn sunlight into food for corals. Sun coral does not contain zooxanthellae, so it must catch all of its food using its long tentacles.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/seagrapes.jpg">
        </button>
        <div class="content">
            <h5>Sea Grapes</h5>
            <h6>Caulerpa lentillifera</h6>
            <p>Sea Grapes or caulerpa lentillifera is also known as Lato, Latok, and Green Caviar. It is a species of edible seaweed that is found throughout the Philippines and its neighboring nations. Sea grapes are a form of easily available seaweed that contains tiny air bubbles all around its stems. The bubbles pop readily in the mouth and provide a taste of the fresh southern sea that has a taste of salt. This sea grape seaweed is sticky when you bite into it and has a taste similar to sea water and other algae.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/marimomoss.webp">
        </button>
        <div class="content">
            <h5>Marimo Moss Ball</h5>
            <h6>Aegagropila linnaei</h6>
            <p>The moss ball is not to be confused with cheap knockoffs (Java wrapped around plastic or foam spheres). Instead, Marimo moss balls are little squishy balls of algae that look a lot like moss, hence the name. In the wild, they roll along the bottoms of rivers, giving them their round shape. They are also viewed as charms in Japan and even treated as pets.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/greenalgae.webp">
        </button>
        <div class="content">
            <h5>Green Algae</h5>
            <h6>Cladophora glomerata</h6>
            <p>Green algae (singular: green alga) are photosynthetic algae that are characterized by having chlorophylls a and b as the predominant pigments, thus rendering them green in color. They store food as starch within plastids. They include the Chlorophyta (chlorophytes) and the Streptophyta, particularly the Charophytes.</p>
        </div>

        <button type="button" class="collapsible">
            <img src="images/golden-brownalgae.jpg">
        </button>
        <div class="content">
            <h5>Golden-brown Algae</h5>
            <h6>Prymnesium parvum</h6>
            <p>As a plant containing chlorophyll, golden alga can make its own food using sunlight and inorganic nutrients found in the water. However, it's also capable of preying on other organisms. Under certain kinds of stress, golden alga cells release at chemical compounds that combine with minerals in the water to make toxins.</p>
        </div>
    </center>    
    </div>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
        });
    }
</script>  
      
</body>
</html>